registry.cn-beijing.aliyuncs.com:
  tls-verify: false
  images:
    # v1.28.15
    kubesphereio/cni:
      - v3.27.4
    kubesphereio/coredns:
      - 1.9.3
    kubesphereio/k8s-dns-node-cache:
      - 1.22.20
    kubesphereio/kube-apiserver:
      - v1.28.15
    kubesphereio/kube-controller-manager:
      - v1.28.15
    kubesphereio/kube-controllers:
      - v3.27.4
    kubesphereio/kube-proxy:
      - v1.28.15
    kubesphereio/kube-scheduler:
      - v1.28.15
    kubesphereio/node:
      - v3.27.4
    kubesphereio/pause:
      - 3.9
    kubesphereio/pod2daemon-flexvol:
      - v3.27.4